name: Build Windows Executable - for branch test (GTK3 for Projector) only !

on:
  push:
    # AGe new only for branch test
    branches: [ test ] # AGe new
  pull_request:
  release:
    types:
      - created

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest]
        architecture: [x64, x86]
        # Change from Python 3.8 to 3.7 or 3.9 for being able to check for issue #1170 and maybe #1174
        python-version: [3.6, 3.7, 3.8, 3.9]

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      # Import submodule PrintrunGTK3
      with:
        submodules: recursive

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        architecture: ${{ matrix.architecture }}
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip pyinstaller setuptools wheel simplejson polygon3 cython cffi -r requirements.txt
        python -m pip install -U --pre -f https://wxpython.org/Phoenix/snapshot-builds/ wxPython
    - name: Build Cython ext
      run: |
        python setup.py build_ext --inplace
    # Build pyinstaller spec depending on GTK3 x32/x64 binaries or w/o GTK3 bundle
    # for running Projector. The user can install the GTK3 libraries external and 
    # set the environment path to the installation manually if the bundle is not 
    # included or found (last option) via submodules
    - name: Make pyinstaller spec with GTK3 x64 bundle
      if: ${{ matrix.architecture == 'x64' && hashFiles('PrintrunGTK3/GTK3Windows10-64') != '' }}
      run: |
        pyi-makespec --hidden-import="pkg_resources.py2_warn" -F --add-binary "PrintrunGTK3/GTK3Windows10-64/*.dll;." --add-data "VERSION;cairocffi" --add-data "VERSION;cairosvg" --add-data "images/*;images" --add-data "*.png;." --add-data "*.ico;." -w -i pronterface.ico pronterface.py
    - name: Make pyinstaller spec with GTK3 x32 bundle
      if: ${{ matrix.architecture == 'x86' && hashFiles('PrintrunGTK3/GTK3Windows10-32') != '' }}
      run: |
        pyi-makespec --hidden-import="pkg_resources.py2_warn" -F --add-binary "PrintrunGTK3/GTK3Windows10-32/*.dll;." --add-data "VERSION;cairocffi" --add-data "VERSION;cairosvg" --add-data "images/*;images" --add-data "*.png;." --add-data "*.ico;." -w -i pronterface.ico pronterface.py
    - name: Make pyinstaller spec without GTK3 bundle
      if: ${{ hashFiles('PrintrunGTK3') == '' }}
      run: |
        pyi-makespec --hidden-import="pkg_resources.py2_warn" -F --add-data "VERSION;cairocffi" --add-data "VERSION;cairosvg" --add-data "images/*;images" --add-data "*.png;." --add-data "*.ico;." -w -i pronterface.ico pronterface.py
    - name: Make pyinstaller build
      run: |
        pyinstaller --clean pronterface.spec -y
    - name: Upload artifacts for inspection
      uses: actions/upload-artifact@v2
      with:
        name: exe_${{ matrix.os }}_${{ matrix.architecture }}_${{ matrix.python-version }}
        path: dist/pronterface.exe
